# TemplatesJava_4sem

prac01/src/ru/mirea/: Main.java  Student.java  readme.txt
prac02/src/ru/mirea/: Human.java  Main.java  output.txt
prac03/src/ru/mirea/: LList.java  Main.java  SMap.java  output.txt  readme.txt
prac04/src/ru/mirea/: Main.java  MyExecutorService.java  readme.txt
prac05/src/ru/mirea/: Main.java  MyClass.java  Singleton1.java  Singleton2.java  Singleton3.java  output.txt  readme.txt
prac06/src/ru/mirea/: Main.java  output.txt
prac06/src/ru/mirea/abstract_factory/: Client.java  IceCreamCone.java  IceCreamConeA.java  IceCreamConeB.java  IceCreamFactory.java  IceCreamFactoryA.java  IceCreamFactoryB.java  IceCreamSundae.java  IceCreamSundaeA.java  IceCreamSundaeB.java
prac06/src/ru/mirea/builder/: Builder.java  Car.java  Director.java  TeslaBuilder.java  ToyotaBuilder.java
prac06/src/ru/mirea/factory_method/: RectangularWaffle.java  RectangularWaffleMaker.java  RoundWaffle.java  RoundWaffleMaker.java  Waffle.java  WaffleMaker.java
prac06/src/ru/mirea/prototype/: Packing.java
prac07/src/ru/mirea/: Main.java  output.txt
prac07/src/ru/mirea/bridge/: Blue.java  Circle.java  Color.java  Figure.java  Rectangle.java  Red.java
prac07/src/ru/mirea/composite/: Archer.java  CompositeUnit.java  Horseman.java  Infantryman.java  (+1 more)
prac08/src/ru/mirea/: Main.java  output.txt  readme.txt
prac09/gradletest/: gradlew.bat  readme.txt  settings.gradle
prac09/gradletest/app/: build.gradle  dockerfile
prac09/gradletest/app/src/main/java/gradletest/: App.java
prac10/: build.gradle  settings.gradle
prac10/src/main/resources/: output.txt  readme.txt
prac11/: build.gradle  settings.gradle
prac11/src/main/resources/: readme.txt
prac12/: build.gradle  settings.gradle
prac13/: build.gradle  settings.gradle
prac13/src/main/resources/: application.yml  output.txt  readme.txt
prac14/: build.gradle  settings.gradle
prac14/src/main/resources/: readme.txt
prac15/: build.gradle  settings.gradle
prac15/src/main/java/ru/mirea/prac15/: AppService.java  Manufacture.java  ManufactureController.java  Prac15Application.java  Worker.java  WorkerController.java
prac15/src/main/resources/: application.properties  hibernate.cfg.xml
prac15/src/test/java/ru/mirea/prac15/: Prac15ApplicationTests.java
prac20/: build.gradle  settings.gradle
prac20/src/main/java/ru/mirea/prac20/: Prac20Application.java
prac20/src/main/java/ru/mirea/prac20/entity/: Worker.java
prac20/src/main/java/ru/mirea/prac20/service/: WorkerService.java
prac20/src/main/java/ru/mirea/prac20/utility/: LoggingAspect.java
prac20/src/main/resources/: logback.xml
prac20/src/test/java/ru/mirea/prac20/: Prac20ApplicationTests.java
(+31 files in other folders)
