plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    implementation 'com.google.guava:guava:30.1.1-jre'
}

application {
    mainClass = 'gradletest.App'
}

java {
    sourceCompatibility = JavaVersion.toVersion("8")
    targetCompatibility = JavaVersion.toVersion("8")
}

jar {  
    manifest {    
        attributes "Main-Class": "gradletest.App"  
    }  
}

void execute(String... args) {  
    println "Executing $args...";  
    def proc = args.execute();  
    proc.in.eachLine {
        line -> println line
    }  
    proc.err.eachLine {
        line -> println 'ERROR: ' + line
    }  
    proc.waitFor()
}

task docker{
    dependsOn(jar)
    execute("docker", "build", "-t", "gradletestimage", "C:/prog/java/gradletest/app")
    execute("docker", "run", "-i", "-t", "--rm", "gradletestimage")
}